source 'http://rubygems.org'

gem 'rails'
gem 'jquery-rails'

gem 'bcrypt-ruby'
gem 'faker'
gem 'kaminari'

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

group :development, :test do
  gem 'sqlite3'
  gem 'rspec-rails'
  gem 'guard-rspec'
end

group :development do
  gem 'pry'
end

group :test do
  gem 'capybara'
  gem 'factory_girl_rails'
end
